upstream backend.localhost {
  ip_hash;
  server backend:8000;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, Accept";
        add_header Access-Control-Allow-Methods "GET,POST,PUT";
    }
    location /api/ {
        proxy_pass http://backend.localhost/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, Accept";
        add_header Access-Control-Allow-Methods "GET,POST,PUT";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
